# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.hinxgrmfdxiciutozlgy:uWZ3HXu01ZUMATup@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.hinxgrmfdxiciutozlgy:uWZ3HXu01ZUMATup@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://hinxgrmfdxiciutozlgy.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://hinxgrmfdxiciutozlgy.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.hinxgrmfdxiciutozlgy:uWZ3HXu01ZUMATup@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="RlJQT+VtwxKKsQO/m5PDWKiutR//fssMilhfMuKse8ZBzHNYRDqcIECvr0sDIriNXF8ruPNrCVGL7ven9Mdspg=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpbnhncm1mZHhpY2l1dG96bGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyODE1MDMsImV4cCI6MjA1MTg1NzUwM30.00T7OeRT7Wtb8KGf0OsxHbeBbL-BwOjvWzkAwLv6T7M"
POSTGRES_PASSWORD="uWZ3HXu01ZUMATup"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpbnhncm1mZHhpY2l1dG96bGd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjI4MTUwMywiZXhwIjoyMDUxODU3NTAzfQ.-KbvgD2yo5XfMYdl7PHjSu8RbCzIjd8TcBfnFl2XnYA"
POSTGRES_HOST="db.hinxgrmfdxiciutozlgy.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpbnhncm1mZHhpY2l1dG96bGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyODE1MDMsImV4cCI6MjA1MTg1NzUwM30.00T7OeRT7Wtb8KGf0OsxHbeBbL-BwOjvWzkAwLv6T7M"